[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://assets/backgrounds/space-far-stars.png" id="1_far_stars"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/space-near-stars.png" id="2_near_stars"]

[sub_resource type="Animation" id="Animation_drift"]
resource_name = "drift"
length = 240.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FarStars:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0, 240.0),
"transitions": PackedFloat32Array(1.0, 1.0),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NearStars:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0, 240.0),
"transitions": PackedFloat32Array(1.0, 1.0),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -128)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_drift"]
_data = {
&"drift": SubResource("Animation_drift")
}

[node name="ParallaxBackground" type="CanvasLayer"]
layer = -1

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_filter = 1

[node name="SpaceFill" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0156863, 0.0431373, 0.0901961, 1)

[node name="FarStars" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture_filter = 1
expand_mode = 1
stretch_mode = 1
texture = ExtResource("1_far_stars")
modulate = Color(0.66, 0.78, 1, 0.7)
mouse_filter = 2

[node name="NearStars" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
texture_filter = 1
expand_mode = 1
stretch_mode = 1
texture = ExtResource("2_near_stars")
modulate = Color(1, 1, 1, 0.85)
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
libraries = {
"": SubResource("AnimationLibrary_drift")
}
autoplay = &"drift"
