[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://systems/player/player_ship.tscn" id="1_player_ship"]
[ext_resource type="PackedScene" path="res://ui/player-health-display.tscn" id="2_player_health"]

[node name="PlayerShipCheck" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_filter = 1

[node name="BlackBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="PlayerShip" parent="." instance=ExtResource("1_player_ship")]
position = Vector2(960, 900)

[node name="HudLayer" type="CanvasLayer" parent="."]

[node name="PlayerHealthDisplay" parent="HudLayer" instance=ExtResource("2_player_health")]
