[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://systems/game_level.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://systems/background/parallax_background.tscn" id="2_background"]
[ext_resource type="PackedScene" path="res://systems/audio/background_music.tscn" id="3_music"]
[ext_resource type="PackedScene" path="res://systems/player/player_ship.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://systems/enemies/enemy_grid_spawner.tscn" id="5_spawner"]
[ext_resource type="PackedScene" path="res://ui/game_hud.tscn" id="6_hud"]

[node name="GameLevel" type="Node2D"]
script = ExtResource("1_script")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_background")]

[node name="BackgroundMusic" parent="." instance=ExtResource("3_music")]

[node name="EnemyFormation" type="Node2D" parent="."]

[node name="EnemyGridSpawner" parent="." instance=ExtResource("5_spawner")]

[node name="PlayerShip" parent="." instance=ExtResource("4_player")]
position = Vector2(960, 930)

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="GameHUD" parent="." instance=ExtResource("6_hud")]
